<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tatyana Andreichyk</title>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="libs/fontawesome-free-5.0.9/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <div class="header-main-information">
          <h1>Tatyana Andreichyk</h1>
          <img src="image/my_photo.jpg" alt="my_photo" width= "150px"/>
          <h2>Front-end Developer</h2>
        </div>
        <div class="header-contacts">
          <p><b>My previous work experience was related with design and engineering. Gained knowledge in Front-end development (html, js) I found 
              it as a great opportunity for further professional growth and development.</b></p>
          <ul>
            <li><i class="fas fa-mobile-alt"></i> +375 29 111 93 25</li>
            <li><i class="far fa-envelope"></i> tatyana.andreichyk@gmail.com</li>
            <li><i class="fab fa-skype"></i> andreichyk_tatyana</li>            
          </ul>
        </div>
      </header>


      <main>  
        <section class="skills">
          <h2>Skills</h2>      
          <ul>
            <li><b>English Proficiency:</b> Study at Intermediate</li>
            <li><b>Front-end technologies:</b> HTML5, CSS3</li>
            <li><b>Scripting languages:</b> JavaScript</li>
            <li><b>UX Design:</b> Adobe Photoshop, Adobe Illustrator</li>
            <li><b>Tools:</b> HTML, CSS, JS editors, Firebug</li>
          </ul>
        </section>

        
        <section class="education">
          <h2>Education</h2>
          <div class="education-item">
            <p><b>June 2017 - November 2017 – Educational Center of High-Tech Park Belarus</b></p>
            <p> Course: HTML, CSS, JavaScript</p>
          </div>
          <div class="education-item">
            <p><b>2002 - 2007 – Belarusian State Technological University</b></p>
            <p>Specialization: engineer of electro-mechanical systems</p>
          </div>
        </section>

        
        <section class="work-experience">
          <h2>Work experience</h2>
          <div class="work-experience-item">
            <p><b>June 2017 - November 2017 – Trainee, Educational Center of HTP</b></p>
            <p><b>Project role:</b> student front-end developer</p>
            <p><b>Project description:</b> HTML, CSS development for news website with catalog; HTML, CSS and JavaScript development for website 
            of online store with catalog and feedback form</p>
          </div>
          <div class="work-experience-item">
            <p><b>December 2016 - June 2017 – Graphic designer, Advertising agency “Eritage”</b></p>
            <p><b>Project role:</b> graphic designer</p>
            <p><b>Project description:</b> concept analysis and graphical design according to customers’ requests and specifics</p>
          </div>
          <div class="work-experience-item">
            <p><b>2011 - 2014 – Engineer-technologist, JC “Flexograf”</b></p>
            <p><b>Project role:</b> design and preparation of technological processes</p>
            <p><b>Project description:</b> design of technological processes, preparing technological documentation</p>
          </div>
        </section>
        
      </main>

      
      <footer class="footer">
        <div class="footer-social-icons">
          <a href="https://github.com/tatyana-andreichyk" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/tatyana-andreichyk-570073154/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </footer>
    </div>

  </body>
</html>